server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/db_task?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=200900
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update